server {

    listen       80;
    server_name  localhost;

    location / {
        add_header Content-Type text/plain;
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

}